{
  "name": "@hellocoop/cdk-client",
  "version": "1.0.1-0-canary",
  "description": "Hellō Client CDK Construct https://hello.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocoop/cdk-client.git"
  },
  "homepage": "https://www.hello.dev/docs/sdks/cdk-client",
  "keywords": [
    "lambda",
    "serverless",
    "cdk",
    "construct",
    "aws",
    "hello",
    "openid",
    "oidc",
    "sso"
  ],
  "author": {
    "name": "Hello Identity Co-op",
    "email": "contact@hello.coop",
    "url": "https://hello.coop"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocoop/cdk-client/issues"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build-protocol": "cd protocol && npm run build",
    "build": "npm run build-protocol && tsc",
    "install-protocol": "cd protocol && npm install",
    "install-cdk-test": "cd cdk-test && npm install",
    "install-authorize": "cd authorize && npm install",
    "install-all": "npm install && npm run install-protocol && npm run install-cdk-test && npm run install-authorize",
    "canary": "npm run build && npm version prepatch --preid canary && npm publish --tag canary"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^18.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  }
}
