{
  "name": "@hellocoop/lambda",
  "version": "1.0.0",
  "description": "Lambda Authorizer Function for Hellō https://hello.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocoop/cdk-client.git"
  },
  "homepage": "https://www.hello.dev/docs/sdks/lambda",
  "author": {
    "name": "Hello Identity Co-op",
    "email": "contact@hello.coop",
    "url": "https://hello.coop"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocoop/packages/issues"
  },
  "scripts": {
    "build": "npx tsc && zip -q -r ../dist/authorize.zip . -i '*.js' -i '*.json'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6"
  }
}
