{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "../dist/authorizer",
    },
    "include": ["./index.ts"], // Specifically include only the index.ts file
}
  